.breadcrumb-wrap
	margin: 30px 0
	.breadcrumb
		margin: 0
		padding: 8px 20px
		+bor-rad(0)
		background: none
		color: darken($white,60%)
		text-align: center
		+flexbox
		justify-content: center
		font-weight: 700
		li
			font-weight: 500
			&:after
				content: '/'
				margin: 0px 15px
				font-weight: 700
			&:last-child
				&:after
					display: none
				a
					color: darken($white,40%)
					&:hover
						color: darken($white,40%)
			a
				+fs(14rem)
				color: darken($white,60%)
				&:hover
					color: $yellow