.cert-page
	padding: 0px 0 60px
	.cert-list
		.col-xl-custom
			+media-breakpoint-up(xl)
				// -webkit-box-flex: 0
				// -webkit-flex: 0 0 20%
				// -ms-flex: 0 0 20%
				// flex: 0 0 20%
				// max-width: 20%
		.cert-col
			figure
				figcaption
					.cert-name
						+fs(15rem)
						text-align: center
						text-transform: none
						width: 100%

