.news-list
	.news-col
		margin-bottom: 30px
		figure
			+bor-rad(10px)
			overflow: hidden
			+pos(rel,null)
			border: 1px solid darken($white,10%)
			+transition(all,0.5s)
			.news-img
				display: block
				img
					width: 100%
			figcaption
				padding: 10px 15px
				+pos(rel,null)
				background: $white
				&:before
					content: ''
					height: 4px
					background: $maingradient
					+pos(abs, 0 0 null 0)
				// &:after
				// 	content: '\f1ea'
				// 	+pos(abs, -18px null null 20px)
				// 	+fs(16rem)
				// 	width: 40px
				// 	height: 40px
				// 	line-height: 40px
				// 	+bor-rad(50px)
				// 	text-align: center
				// 	color: $white
				// 	background: linear-gradient(to right, #bed951,#aad353)
				// 	z-index: 1
				time
					display: block
					+fs(13rem)
					font-weight: 500
					color: darken($white,50%)
					margin-bottom: 5px
				.news-name
					a
						display: block
						+fs(14rem)
						line-height: 1.3
						font-weight: 700
						margin-bottom: 10px
						display: -webkit-box
						max-width: 400px
						height: 0.875rem*1.3*2
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical
						overflow: hidden
						text-overflow: ellipsis
				.news-des
					+fs(14rem)
					color: darken($white,60%)
			&:hover
				// border-color: $green
				box-shadow: 0px 10px 20px -10px color-rgba($black,0.3)
				figcaption
					.news-name
						color: $green
.news-page
	.news-content
		margin-bottom: 30px
.hot-news2
	margin-bottom: 30px
	.news-col
		margin-bottom: 20px
		figure
			+pos(rel,null)
			+bor-rad(10px)
			overflow: hidden
			.news-img
				display: block
				img
					width: 100%
			figcaption
				+pos(abs, null 0 0 0)
				padding: 20px 20px
				// background: linear-gradient(color-rgba($lime,0),color-rgba($green,0.8))
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.8))
				time
					color: $white
					opacity: 0.7
					+fs(13rem)
					font-weight: 500
					&:before
						content: '\f017'
						margin-right: 5px
				.news-name
					+fs(18rem)
					line-height: 1.4
					font-weight: 700
					a
						color: $white
		&.big
			height: calc(100% - 20px)
			figure
				height: 100%
				.news-img
					height: 100%
					img
						height: 100%
						object-fit: cover
				figcaption
					.news-name
						+fs(24rem)
.news-list2
	.small-title
		margin-bottom: 20px
	article
		margin-bottom: 30px
	.news-col
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px dashed darken($white,10%)
		figure
			+flexbox
			flex-wrap: wrap
			.news-img
				display: block
				width: 120px
				img
					width: 100%
			figcaption
				width: calc(100% - 120px)
				padding-left: 10px
				time
					display: block
					+fs(11rem)
					line-height: 1
					font-weight: 600
					color: darken($white,40%)
					margin-bottom: 5px
				.news-name
					+fs(16rem)
					line-height: 1.2
					font-weight: 700
					text-transform: uppercase
					color: $main
					margin-bottom: 5px
					a
						color: $main
						line-height: 1.2
						&:hover
							color: $yellow
				.news-des
					+fs(14rem)
					color: darken($white,40%)
					line-height: 1.3
					display: none
		&.big
			figure
				.news-img
					width: 100%
				figcaption
					width: 100%
					padding: 15px 0 0
					time
						+fs(13rem)
						margin-bottom: 5px
					.news-name
						+fs(18rem)
						margin-bottom: 10px
					.news-des
						display: block