.product-info-wrap
	.slide-wrap
		// margin-bottom: 40px
		+flexbox
		flex-wrap: wrap
		+pos(rel,null)
		.promotion
			line-height: 24px
			padding: 0px 10px
			+fs(13rem)
			font-weight: 600
			text-transform: uppercase
			background: linear-gradient(135deg, $orange, $red)
			color: $white
			+bor-rad(3px)
			box-shadow: 0px 3px 5px color-rgba($black,0.1)
			+pos(abs, 15px 15px null null)
			z-index: 5
		.product-nav
			width: 80px
			+media-breakpoint-up(md)
				order: 1
			.slick-prev, .slick-next
				display: block
				width: 100%
				+fs(0)
				// background: darken($white,8%)
				text-align: center
				line-height: 20px
				color: darken($white,60%)
				&:before
					content: ''
					+fs(18rem)
				&:hover
					background: darken($white,10%)
				&.slick-disabled
					visibility: hidden
					opacity: 0
			.slick-prev
				&:before
					content: '\f106'
			.slick-next
				&:before
					content: '\f107'
			.item
				+transition(all,0.5s)
				opacity: 0.5
				cursor: pointer
				padding: 3px 0
				&.slick-current
					opacity: 1
					.img
						border-color: $green
				.img
					width: 78px
					height: 78px
					+flexbox
					justify-content: center
					align-items: center
					border: 1px solid darken($white,10%)
					img
						max-width: 80%
						max-height: 80%

		.product-slide
			width: calc(100% - 100px)
			margin-left: 20px
			+media-breakpoint-up(md)
				order: 2
			.item
				a
					+flexbox
					justify-content: center
					align-items: center
					height: 500px
					background: darken($white,2%)
					img
						max-width: 70%
						max-height: 70%
	.product-info
		// width: 60%
		.product-name
			+fs(28rem)
			font-weight: 700
			text-transform: uppercase
			line-height: 1.3
			margin-bottom: 5px
		.product-cate
			+fs(13rem)
			line-height: 1
			font-weight: 600
			color: darken($white,40%)
			margin-bottom: 30px
		.product-price
			+flexbox
			align-items: flex-end
			align-content: flex-end
			margin-bottom: 30px
			// margin: 20px 0px
			// padding: 20px 0px
			// border-top: 1px solid darken($white,10%)
			// border-bottom: 1px solid darken($white,10%)
			.new
				+fs(32rem)
				line-height: 1
				font-weight: 700
				color: $red
			.old
				line-height: 1
				margin-bottom: 3px
				margin-left: 20px
				color: darken($white,40%)
				font-weight: 7600
				text-decoration: line-through
		.product-gift
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			background: $white
			padding: 15px 20px
			margin-bottom: 20px
			.module-title
				+fs(18rem)
				font-weight: 700
				color: $red
				margin-bottom: 10px
			ul
				li
					+pos(rel,null)
					padding-left: 20px
					&:before
						content: '\f058'
						color: lighten($green,30%)
						+pos(abs, 0 null null 0)
		.product-option
			margin-bottom: 20px
			padding-bottom: 20px
			border-bottom: 1px solid darken($white,10%)
			.product-color
			.label
				margin-bottom: 5px
				font-weight: 600
			ul
				.color
					display: inline-block
					+ .color
						margin-left: 6px
					a
						display: block
						width: 32px
						height: 32px
						+bor-rad(50px)
						opacity: 0.5
						border: 2px solid darken($white,40%)
						+pos(rel,null)
						cursor: pointer
						&:before
							content: ''
							+pos(abs, 0 null 0 0)
							right: 0
							border: 2px solid $white
							+bor-rad(50px)
						&:hover
							opacity: 1
						&.active
							border-color: lighten($green,20%)
							opacity: 1
			ul
				.size
					display: inline-block
					+ .size
						margin-left: 6px
					a
						padding: 2px 8px
						+fs(13rem)
						font-weight: 700
						+bor-rad(3px)
						opacity: 0.5
						border: 2px solid darken($white,40%)
						&:hover
							opacity: 1
						&.active
							border-color: lighten($green,20%)
							opacity: 1
		.addtocart-wrap
			+flexbox
			align-items: center
			align-content: center
			margin-bottom: 30px
			input
				width: 80px
				line-height: 36px
				+bor-rad(5px)
				+fs(14rem)
				border: 1px solid darken($white,10%)
				background: $white
				text-align: center
				box-sizing: border-box
			.btn-buy
				margin-left: 15px
				display: inline-block
				line-height: 40px
				padding: 0px 50px
				+fs(13rem)
				font-weight: 700
				text-transform: uppercase
				+mainbutton()
			.btn-wishlist
				display: inline-block
				width: 40px
				height: 40px
				line-height: 38px
				text-align: center
				color: darken($white,60%)
				background: none
				border: 1px solid darken($white,15%)
				+bor-rad(5px)
				margin-left: 10px
				+fs(18rem)
				+media-breakpoint-down(md)
					margin-left: 5px
				+media-breakpoint-down(sm)
					display: block
				&:hover
					color: lighten($red,20%)
				&.active
					border-color: lighten($red,20%)
					background: lighten($red,20%)
					color: $white
		.product-overview
			margin-bottom: 30px
			.content
				+fs(14rem)
				color: darken($white,50%)
				*
					// font-weight: 600
		.share
			+flexbox
			align-items: center
			align-content: center
			.label
				+fs(13rem)
				line-height: 1
				font-weight: 600
				text-transform: uppercase
				margin: 0
				margin-right: 10px
			a
				color: darken($white,60%)
				margin-left: 10px
				+flexbox
				width: 30px
				height: 30px
				+bor-rad(50px)
				justify-content: center
				align-items: center
				align-content: center
				background: $white
				border: 1px solid darken($white,10%)
				&:hover
					filter: brightness(130%)
			.fa-facebook
				color: $white
				background: $facebook
				border-color: $facebook
			.fa-twitter
				color: $white
				background: $twitter
				border-color: $twitter
			.fa-google-plus
				color: $white
				background: $google
				border-color: $google

.product-description
	padding: 30px 0
	background: $white
	.responsive-tab
		ul.tab-list
			border-bottom: 1px solid darken($white,10%)
			+flexbox
			justify-content: center
			li.tab-item
				margin-bottom: -2px
				+ li.tab-item
					margin-left: 60px
				a
					display: block
					+fs(13rem)
					font-weight: 700
					text-transform: uppercase
					color: darken($white,40%)
					padding: 12px 0
					+pos(rel,null)
					// border-bottom: 1px solid transparent
					&:after
						content: ''
						+pos(abs, null 0 0 0)
						height: 3px
						background: $maingradient
						opacity: 0
						+transition(all,0.5s)
				&:hover
					a
						color: $main
						&:after
							opacity: 1
				&.r-tabs-state-active
					a
						color: $green
						&:after
							opacity: 1
						// border-bottom-color: $main
		.tab-content
			padding: 60px 0px 0
	.product-content
		max-height: 600px
		overflow: hidden
		&.open
			max-height: unset
	.content
		// color: darken($white,50%)
	.table
		+bor-rad(5px)
		border: 1px solid darken($white,10%)
		overflow: hidden
		thead
			th, td
				+fs(14rem)
				color: $green
				border: none
				padding: 10px 15px
				border-right: 1px solid darken($white,10%)
				&:last-child
					border-right: none
		tbody
			th, td
				border: none
				padding: 10px 15px
				border-top: 1px solid darken($white,10%)
				border-right: 1px solid darken($white,10%)
				&:last-child
					border-right: none
	.fb-comment
		+flexbox
		justify-content: center
	.btn-wrap
		text-align: center
		margin-top: 30px
		+flexbox
		justify-content: center
		a
			display: inline-block
			background: $white
			border: 1px solid darken($white,10%)
			+fs(13rem)
			+bor-rad(50px)
			text-transform: uppercase
			padding: 0px 20px
			line-height: 36px
			&.btn-showdetail
				&:after
					content: '\f107'
					margin-left: 10px
			&.btn-hidedetail
				display: none
				&:after
					content: '\f106'
					margin-left: 10px
			&:hover
				background: $maingradient
				color: $white
	.product-item
		margin-top: 30px
		figure
			+flexbox
			padding: 20px
			background: darken($white,5%)
			+pos(rel,null)
			.product-img
				+flexbox
				height: 160px
				width: 160px
				justify-content: center
				align-items: center
				background: $white
				img
					max-width: 80%
					max-height: 80%
			figcaption
				width: calc(100% - 160px)
				padding: 15px 0
				padding-left: 20px
				.product-name
					+fs(24rem)
					font-weight: 700
					text-transform: uppercase
				.product-cate
					+fs(14rem)
					font-weight: 600
					color: darken($white,40%)
					margin-bottom: 10px
				.product-price
					+flexbox
					.new
						+fs(18rem)
						font-weight: 700
						color: $red
					.old
						margin-left: 15px
						color: darken($white,40%)
						text-decoration: line-through
						font-style: italic
				.btn-buy
					+pos(abs, 30px 30px null null)
					line-height: 40px
					padding: 0px 30px
					color: $white
					background: $green
					+fs(16rem)
					text-transform: uppercase
					&:hover
						background: $yellow
						color: $main
		
.product-sharing
	background: darken($white,2%)
	border-top: 1px solid darken($white,5%)
	border-bottom: 1px solid darken($white,5%)
	padding: 50px 0
	.share
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		.label
			+fs(13rem)
			line-height: 1
			font-weight: 700
			text-transform: uppercase
			margin: 0
			margin-right: 10px
		a
			color: darken($white,60%)
			margin-left: 10px
			+flexbox
			width: 40px
			height: 40px
			justify-content: center
			align-items: center
			align-content: center
			background: $white
			border: 1px solid darken($white,10%)
		.fa-facebook
			&:hover
				color: $white
				background: $facebook
				border-color: $facebook
		.fa-twitter
			&:hover
				color: $white
				background: $twitter
				border-color: $twitter
		.fa-google-plus
			&:hover
				color: $white
				background: $google
				border-color: $google

.product-other
	padding: 60px 0 100px
	background: $white
	.product-slick
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			opacity: 0.7
			width: 36px
			height: 36px
			line-height: 32px
			+bor-rad(50px)
			background: $white
			border: 1px solid darken($white,10%)
			box-shadow: 0px 3px 10px color-rgba($black,0.05)
			&:before
				content: ''
				+fs(24rem)
				// font-family: 'Linearicons-Free'
			&:hover
				opacity: 1
				color: $green
			// &.slick-disabled
			// 	// opacity: 0.3
			// 	&:hover
			// 		color: inherit
		.slick-prev
			left: 10px
			&:before
				content: '\f104'
		.slick-next
			right: 10px
			&:before
				content: '\f105'

.product-slick
	.slick-list
		margin: 0px -10px
	.item
		padding: 0px 10px
	.slick-dots
		visibility: hidden
		opacity: 0
		+pos(abs, null 0 0 0)

// POPUP ADD TO CART

.modal-addtocart
	width: 1000px
	max-width: 100%
	.product-item
		figure
			+flexbox
			.product-img
				width: 50%
				+flexbox
				height: 350px
				justify-content: center
				align-items: center
				border: 1px solid darken($white,10%)
				img
					max-width: 80%
					max-height: 80%
			figcaption
				width: 50%
				padding: 20px 0
				padding-left: 20px
				.product-name
					+fs(20rem)
					text-transform: uppercase
					font-weight: 700
				.product-cate
					+fs(13rem)
					font-weight: 600
					color: darken($white,40%)
					margin-bottom: 10px
				.product-price
					+flexbox
					align-items: flex-end
					margin-bottom: 30px
					.new
						+fs(24rem)
						font-weight: 700
						color: $red
					.old
						margin-left: 15px
						+fs(14rem)
						font-weight: 600
						font-style: italic
						color: darken($white,40%)
						text-decoration: line-through
				.btn-wrap
					a.btn-goback
						color: darken($white,40%)
						display: block
						margin-bottom: 10px
						&:before
							content: '\f104'
							margin-right: 5px
					a.btn-buy
						display: inline-block
						line-height: 40px
						padding: 0px 30px
						color: $white
						background: $green
						+fs(16rem)
						text-transform: uppercase
						&:hover
							background: $yellow
							color: $main
	.minicart
		.carttitle
			.fa
				+pos(abs, 12px null null 0)